# ::umr
(u1 / utterance
    :turn1 (t1 / turn
             :info-source (a / author)
             :snt0 (s1 / sentence-91)
             :snt1 (s2 / sentence-91
                       :assert (o1 / own-01
                                   :doclink "s1-o"
                                   :time t1))
             :snt2 (s3 / sentence-91
                       :deny (c4 / contract-02
                                 :doclink "s2-c"
                                 :time t1)
                       :ref-plural (c5 / computer
                                       :doclink "s2-c2"))
             :snt3 (s4 / sentence-91
                       :assert (o2 / own-01
                                   :doclink "s3-o"
                                   :distrib (c6 / company
                                                :doclink "s3-c"
                                                :doclink "s4-t")
                                   :ref (c7 / computer
                                            :doclink "s3-c2"
                                            :doclink "s4-t2")
                                   :time t1))
             :snt4 (s5 / sentence-91
                       :assert (c9 / contract-02
                                   :doclink "s4-c"
                                   :distrib c6
                                   :time t1))
             :snt5 (s6 / sentence-91
                       :assert (c12 / contract-02
                                    :doclink "s5-c"
                                    :ref (c10 / computer
                                              :doclink "s5-c3")
                                    :time t1)
                       :ref (c8 / company
                                :doclink "s5-c2")))
    :ref-plural (c2 / company
                    :doclink "s0-c")
    :ref (c1 / company
             :doclink "s1-c2")
    :ref-plural c6
    :ref-plural (c3 / computer
                    :doclink "s1-c3"))

# ::id fracas-137.premise_0 ::date 2017-03-08T23:09:30
# ::snt There are 100 companies.
# ::user timjogorman
(c / company :quant 100)

# ::id fracas-137.premise_1 ::date 2017-03-08T23:09:30
# ::snt ICM is one of the companies and owns 150 computers.
# ::user timjogorman
(a / and
      :op1 (i2 / include-91
            :ARG1 (c2 / company :wiki - :name (n / name :op1 "ICM"))
            :ARG2 (c / company))
      :op2 (o / own-01
            :ARG0 c2
            :ARG1 (c3 / computer :quant 150)))

# ::id fracas-137.premise_2 ::date 2017-03-08T23:09:30
# ::snt It does not have service contracts for any of its computers.
# ::user timjogorman
(c / contract-02 :polarity -
      :ARG0 (i2 / it)
      :ARG1 (s / service-05
            :ARG1 (c2 / computer
                  :mod (a / any)
                  :poss i2)))

# ::id fracas-137.premise_3 ::date 2017-03-08T23:09:30
# ::snt Each of the other 99 companies owns one computer.
# ::user timjogorman
(o / own-01
      :ARG0 (c / company
            :ARG1-of (i2 / include-91
                  :ARG2 (c3 / company :quant 99
                        :mod (o2 / other))
                  :ARG3 (a / all)))
      :ARG1 (c2 / computer :quant 1))

# ::id fracas-137.premise_4 ::date 2017-03-08T23:09:30
# ::snt They have service contracts for them.
# ::user timjogorman
(c / contract-02
      :ARG0 (t / they)
      :ARG1 (s / serve-01
            :ARG1 (t2 / they)))

# ::id fracas-137.hypothesis_yes ::date 2017-03-08T23:09:30
# ::snt Most companies that own a computer have a service contract for it.
# ::user timjogorman
(c / contract-02
      :ARG0 (c2 / company
            :mod (m / most)
            :poss (c3 / computer))
      :ARG1 (s / service))
