# ::umr
(u1 / utterance
    :op1 (t1 / turn
             :info-source (a / author)
             :snt0 (s1 / sentence-91
                       :assert (d2 / deliver-01
                                   :doclink "s0-d"))
             :snt1 (s2 / sentence-91
                       :assert (d1 / deliver-01
                                   :doclink "s1-d")
                       :ref (i1 / invoice
                                :doclink "s1-i2"))
             :snt2 (s3 / sentence-91
                       :assert (d3 / deliver-01
                                   :doclink "s2-d"))
             :snt3 (s4 / sentence-91
                       :assert (d4 / deliver-01
                                   :doclink "s3-d")
                       :ref-plural (a1 / and
                                       :doclink "s3-a"))
             :ref (p2 / person
                      :doclink "s0-p"
                      :doclink "s1-s"
                      :doclink "s2-s"
                      :doclink "s3-p")
             :ref (r1 / report
                      :doclink "s0-r")
             :ref (c1 / company
                      :doclink "s0-c"
                      :doclink "s2-t"
                      :doclink (i2 / implicit
                                   :arg2-of d1)
                      :doclink "s3-c")))

# ::id fracas-121.premise_0 ::date 2017-03-08T23:09:30
# ::snt Smith delivered a report to ITEL.
# ::user timjogorman
(d / deliver-01
      :ARG0 (p / person :wiki -
            :name (n / name :op1 "Smith"))
      :ARG1 (r / report)
      :ARG2 (c / company :wiki -
            :name (n2 / name :op1 "ITEL")))

# ::id fracas-121.premise_1 ::date 2017-03-08T23:09:30
# ::snt She also delivered them an invoice.
# ::user timjogorman
(d / deliver-01
      :ARG0 (s / she)
      :ARG1 (i2 / invoice)
      :mod (a / also))

# ::id fracas-121.premise_2 ::date 2017-03-08T23:09:30
# ::snt And she delivered them a project proposal.
# ::user timjogorman
(d / deliver-01
      :ARG0 (s / she)
      :ARG1 (p / propose-01
            :ARG1 (p2 / project))
      :ARG2 (t / they))

# ::id fracas-121.hypothesis_yes ::date 2017-03-08T23:09:30
# ::snt Smith delivered a report, an invoice and a project proposal to ITEL.
# ::user timjogorman
(d / deliver-01
      :ARG0 (p / person :wiki -
            :name (n / name :op1 "Smith"))
      :ARG1 (a / and
            :op1 (r / report)
            :op2 (i2 / invoice)
            :op3 (p2 / propose-01
                  :ARG1 (p3 / project)))
      :ARG2 (c / company :wiki -
            :name (n2 / name :op1 "ITEL")))